NODE_ENV=local
PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_CONNECTION_STRING=postgresql://user:123456@${DATABASE_HOST}:${DATABASE_PORT}/sharesdb
API_KEY=dd15fd24-81ce-11ee-b962-0242ac120002